PdmProAddIn/Views/AAFileRefsView.xaml

<UserControl x:Class="PdmProAddIn.Views.AAFileRefsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdmProAddIn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- The parent (selected) file -->
        <TextBlock Text="{Binding ParentFilePath, StringFormat='Selected parent: {0}'}" />
        
        <!-- Search Results List -->
        <ListView Grid.Row="1" ItemsSource="{Binding Results}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsIncluded}" />
                        <TextBlock Margin="2" Text="{Binding Path}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <!--<ColumnDefinition Width="Auto" />-->
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Results.Count, StringFormat='{}{0} results'}" />
            <Button Grid.Column="1" Content="OK" Command="{Binding OkCommand}" />
            <!--<Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" />-->
        </Grid>
      
    </Grid>
</UserControl>
